<?xml version="1.0" ?>
<robot name="5dof_arm">

  <!-- world 고정 연결 -->
  <virtual_joint name="virtual_joint" type="fixed"
                 parent_frame="world" child_link="base_link"/>

  <!-- 관절 그룹 -->
  <group name="arm">
    <joint name="joint0"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
  </group>

  <!-- 기본 자세 -->
  <group_state name="home" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0.785"/>
    <joint name="joint2" value="-0.785"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <!-- 인접 링크 충돌 무시 -->
  <disable_collisions link1="base_link" link2="link0" reason="Adjacent"/>
  <disable_collisions link1="link0"     link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1"     link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2"     link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3"     link2="link4" reason="Adjacent"/>

</robot>
